<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="URPScanner : 模拟登录河北科技大学教务系统,并抓取需要的数据." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>URPScanner</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/gsh199449/URPScanner">View on GitHub</a>

          <h1 id="project_title">URPScanner</h1>
          <h2 id="project_tagline">模拟登录河北科技大学教务系统,并抓取需要的数据.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/gsh199449/URPScanner/zipball/master">Download this project as a .zip file</a>
               <a class="jar_download_link" href="https://github.com/gsh199449/URPScanner/blob/master/bin/URPScanner.jar">Download the Runnable Jar File</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="urpscanner" class="anchor" href="#urpscanner"><span class="octicon octicon-link"></span></a>URPScanner#</h1>

<h1>
<a name="%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95" class="anchor" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="octicon octicon-link"></span></a>使用方法</h1>

<ol>
<li>运行URPScanner.jar输入学号和密码.</li>
<li>下面的框中即显示出了当前学期的成绩.
#源码说明#</li>
<li>在URPScanner这个类里面是核心的模拟登录算法和数据抽取算法.<br>
</li>
</ol>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">URPScanner maintained by <a href="https://github.com/gsh199449">gsh199449</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
